{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "return-codes.gl.joinmc.link",
          "assigned_srv": "return-codes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfc842d6-8c82-4a68-92ad-e76eabf123a7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59905,
          "port_start": 59904,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T19:56:29.554648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42f43b6b-4012-4bcd-8e42-5fe52d280df3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8deb4825-5e5c-4804-a477-0994cefe85df",
          "agent_name": "from-key-77c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
