{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-birmingham.gl.joinmc.link",
          "assigned_srv": "reader-birmingham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6fbfdca-726b-4fc1-8bdb-00ce0fe46f0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34638,
          "port_start": 34637,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T01:01:41.866479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc974768-b9af-42f9-bc53-87e2a662dc26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "122421db-dba8-4d54-9454-4a15ba99f64f",
          "agent_name": "from-key-4b74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "privacy-pda.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "056fd156-1d72-41c4-9349-381ac0d0dc74",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1349,
          "port_start": 1348,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T22:34:09.329496Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d0df9d8-42c8-478c-91f8-fcdfe307dfd0",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "122421db-dba8-4d54-9454-4a15ba99f64f",
          "agent_name": "from-key-4b74",
          "local_ip": "127.0.0.1",
          "local_port": 1348
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
